body {
  margin: 0;
  padding: 0;
}
#root {
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}
.App {
  min-height: 100vh;
  width: 100%;
  top: 0;
  position: absolute;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}

/* Track on hover */
::-webkit-scrollbar-track:hover {
  background-color: #eee;
}

/* Corner */
::-webkit-scrollbar-corner {
  background-color: #eee;
}
